# mulkchi

./: .dockerignore  .gitignore  ANALYSIS_AND_PROPOSAL.md  AUDIT_REPORT.md  BACKEND_ENDPOINT_TEST.md  Dockerfile  FILE_UPLOAD_SYSTEM_IMPLEMENTED.md  FRONTEND_API_GUIDE.md  LICENSE  Mulkchi.code-workspace  Mulkchi.sln  OPTIMIZATION_SUMMARY.md  PAGINATION_IMPLEMENTATION_COMPLETE.md  PRESENTATION.md  PROJECT_AUDIT_REPORT.md  PROJECT_REPORT.md  README.md  RESOURCE_BASED_AUTHORIZATION_IMPLEMENTED.md  RESOURCE_BASED_AUTHORIZATION_TESTS_FIXED.md  SINGLE_IDENTITY_IMPLEMENTATION.md  SOFT_DELETE_VERIFICATION.md  api-coverage-report.md  docker-compose.yml  env.example  package-lock.json  rewrite-backend.js  rewrite-bookings.js  swagger.v1.json
Mulkchi.Api/: .dockerignore  Dockerfile  Mulkchi.Api.csproj  Mulkchi.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
Mulkchi.Api/Controllers/: AiRecommendationsController.cs  AnalyticsController.cs  AnnouncementsController.cs  AuthController.cs  BookingsController.cs  ClickController.cs  DiscountUsagesController.cs  DiscountsController.cs  FavoritesController.cs  HomeRequestsController.cs  MessagesController.cs  NotificationsController.cs  PaymeController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyImagesUploadController.cs  PropertyViewsController.cs  RentalContractsController.cs  ReviewsController.cs  SavedSearchesController.cs  UsersController.cs
Mulkchi.Api/DataSeed/: DevelopmentDataSeeder.cs
Mulkchi.Api/Hubs/: ChatHub.cs  JwtUserIdProvider.cs  NotificationHub.cs
Mulkchi.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
Mulkchi.Api/Middlewares/: GlobalExceptionMiddleware.cs  (+1 more)
(+922 files in other folders)
